version 2
run WithoutChannelSwitching-0-20200324-03:30:34-28999
attr configname WithoutChannelSwitching
attr datetime 20200324-03:30:34
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 28999
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario.rsu[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	generatedBSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	-nan
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
